<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="hejasverige.wizard">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="Heja Sverige Wizard"
      directory="profiles/default"
      description="Installs the hejasverige.wizard package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <includeDependencies package="." />

  <grok:grok package="." />
  <!-- -*- extra stuff goes here -*- -->
<browser:page
        name="wizard"
        for="Products.CMFCore.interfaces.ISiteRoot"
        class=".wizard.WizardView"
        permission="cmf.SetOwnPassword"
        />

<!--browser:page
        name="testview"
        for="Products.CMFCore.interfaces.ISiteRoot"
        class=".family_step.TestView"
        permission="cmf.ModifyPortalContent"
        />  

<browser:page
        name="cardtestview"
        for="Products.CMFCore.interfaces.ISiteRoot"
        class=".card_step.CardAddView"
        permission="cmf.ModifyPortalContent"
        /-->  

</configure>
